# wbs

./: author.txt  pom.xml
src/main/java/WBS/: AvgCount.java  GenLinReg.java  Grouping.java  IsotonicReg.java  IsotonicRegWB.java  LinRegWB.java  LinearReg.java  Main.java  MoreTests.java  Plotssss.java  RegEachId.java  SVMmodel.java  Test.java  TestPosNeuNeg.java
src/main/scala/WBS/: App.scala
src/test/scala/WBS/: AppTest.scala  MySpec.scala
